{
  "name": "simple-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "docker-build": "sudo docker build -t simple-server .",
    "docker-run": "sudo docker run -d -p 3000:3000 --name=simple-server simple-server"
  },
  "dependencies": {
    "cookie-parser": "1.4.4",
    "express": "4.16.1",
    "nodemon": "2.0.18"
  }
}
