{
  "name": "simple-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "docker-build": "sudo docker-compose build",
    "docker-run": "sudo docker-compose up -d",
    "docker-down": "sudo docker-compose down"
  },
  "dependencies": {
    "cookie-parser": "1.4.4",
    "express": "4.16.1",
    "nodemon": "2.0.18"
  }
}
